
#Rackshift DB configs
spring.datasource.url=jdbc:mysql://mysql:3306/rackshift?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin

run.mode=release

file.upload.dir=/opt/rackshift/rackhd/files/mount/common
