# Copyright 2016, EMC, Inc.

input {
  rabbitmq {
    host => "127.0.0.1"
    exchange => "on.logging"
    key => "#"
  }
}

# filter {
# }

output {
  elasticsearch {
    hosts => "127.0.0.1:9200"
  }
}
