#RackShift common configs
run.mode=local
file.upload.dir=\\opt\\rackshiftddddd\\rackhd\\files\\mount\\common
mongo.url=mongodb://127.0.0.1/rackhd
api.server.url=172.31.128.1
api.server.port=9030
web.server.port=8082
tftp.url=172.31.128.1
file.server=172.31.128.1
file.server.port=9090
amqp.uri=amqp://127.0.0.1

#Rackshift DB configs
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rackshift?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin
